# Backers

<table>
  <tr>
    <td align="center" valign="middle">
      <a href="https://www.sparheld.de/" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/sparheld.jpg">
      </a>
    </td>
    <td align="center" valign="middle">
      <a href="https://monovm.com/linux-vps/" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/monovm.jpg">
      </a>
    </td>
    <td align="center" valign="middle">
      <a href="https://staffaugmentation.ro" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/staffaugmentation.jpg">
      </a>
    </td>
    <td align="center" valign="middle">
      <a href="https://www.thoriumbuilder.com/" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/thorium.png">
      </a>
    </td>
    <td align="center" valign="middle">
      <a href="https://app-valley.vip/" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/appvalley.jpg">
      </a>
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle">
      <a href="http://mytommy.com" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/tommy.png">
      </a>
    </td>
    <td align="center" valign="middle">
      <a href="https://www.securcom.me/" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/securcom.png">
      </a>
    </td>
    <td align="center" valign="middle">
      <a href="https://www.colognewebdesign.de/" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/colognewebdesign.png">
      </a>
    </td>
    <td align="center" valign="middle">
      <a href="https://rise.co" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/rise.png">
      </a>
    </td>
    <td align="center" valign="middle">
      <a href="https://usave.co.uk/utilities/broadband" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/usave.png">
      </a>
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle">
      <a href="https://bid4papers.com/write-my-essay.html" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/bid4papers.png">
      </a>
    </td>
    <td align="center" valign="middle">
      <a href="https://kidoverse.app" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/kidoverse.png">
      </a>
    </td>
    <td align="center" valign="middle">
      <a href="https://www.cyberbrain.nl/" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/cyberbrain.png">
      </a>
    </td>
    <td align="center" valign="middle">
      <a href="https://hicapps.cl/web/" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/hicapps.png">
      </a>
    </td>
    <td align="center" valign="middle">
      <a href="https://blokt.com/" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/blokt.png">
      </a>
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle">
      <a href="https://wappler.io/" target="_blank">
        <img width="160" src="https://cdn.framework7.io/i/sponsors/wappler.png">
      </a>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

Support Framework7 development by [pledging on Patreon](https://www.patreon.com/vladimirkharlampidi)!

### $1000 Diamond Sponsor

[Currently vacant. It could be you!](https://www.patreon.com/bePatron?patAmt=1000.0&exp=1&u=4109762&rid=830901)

---

### $500 Platinum Sponsor

[Currently vacant. It could be you!](https://www.patreon.com/bePatron?patAmt=500.0&exp=1&u=4109762&rid=830876)

---

### $250 Gold Sponsor
[Sparheld.de](https://www.sparheld.de/) - Sparheld.de - save shopping online
Steven Roussey<br>
[Join here!](https://www.patreon.com/bePatron?patAmt=250.0&exp=1&u=4109762&rid=830877)

---

### $100 Silver Sponsor
[Thorium Builder](https://www.thoriumbuilder.com/) - Full visual Framework7 app builder<br>
Colin Adams ([App Valley](https://appvalley.vip/))<br>
Pavol Cvengros ([securCom Inc](https://www.securcom.me/))<br>
Mason Fok ([tommy](http://mytommy.com))<br>

[Join here!](https://www.patreon.com/bePatron?patAmt=100.0&exp=1&u=4109762&rid=830841)

---

### $50+ Top Supporter
[Staff Augmentation](https://staffaugmentation.ro) - Recruit Top Staff in Romania<br>
[Bid4Papers](https://bid4papers.com/write-my-essay.html) - Write My Essay<br>
[COLOGNE WEBDESIGN](https://www.colognewebdesign.de/)<br>
Fatih Batal<br>
Vinay Samant<br>
[Rise](https://rise.co) - Creative Web Development Agency<br>
[usave](https://usave.co.uk/utilities/broadband) - compare broadband deals on usave.co.uk<br>
[Kidoverse](https://kidoverse.app) - App for kids to learn, play, create and explore<br>
[CyberBrain IT Services](https://www.cyberbrain.nl/)<br>
[HICAPPS](https://hicapps.cl/web/) - Health Informatics Custom APPs<br>
Michael Russell
[Blokt](https://blokt.com/) - Cryptocurrency News<br>
Alexey Victorov<br>
[Wappler](https://wappler.io) - Visual Web App Creator, offers full visual Framework7 builder<br>
Marcelo Lopetegui L.<br>
Bearr Dayss<br>
Kris Reddy<br>
Bart DJ

[Join here!](https://www.patreon.com/bePatron?exp=1&rid=830842&u=4109762&patAmt=50.0)

---

### $10+ Supporter
Michael Powers<br>
shastox<br>
iOS Haven<br>
Dirk Holtwick<br>
JK<br>
Azad Zain<br>
Nicolas Hinze<br>
Josué Marinho<br>
Will Mero<br>
Jorge Pagano<br>
Jacob Gur<br>
Yaroslav Ermolaev<br>
Matthew Proctor<br>
Andy Fuchs<br>
Noah A Neibaron<br>
José Manuel Alarcón<br>
Matt Davis<br>
Arsen Huang<br>
Jonathan Pugh<br>
Danny Redfern<br>
Marc Hildmann<br>
Kyle Hammond<br>
VOUSYS<br>
Almaz Kazakov<br>
plpl<br>
Dan Boschen<br>
Ferry van de Graaf<br>
Denis Bousselier<br>
Matthew Becker<br>
Timo Ernst<br>
Dave Billington

[Join here!](https://www.patreon.com/bePatron?exp=1&rid=830839&u=4109762&patAmt=10.0)

---

### $5+ Thank You
[FanBattle.app](https://fanbattle.ru/)<br>
Miguel Nahara<br>
Muthaiyan Rm<br>
xPlants.it SRL<br>
Mamadou Ndiaye<br>
LitoMore<br>
Jacob Rosenberg<br>
Farshid Mossaiby<br>
Byron<br>
Evgeny Konyahin<br>
jinsom<br>
Alessandro De Siro<br>
Simon MacDonald<br>
César Teixeira<br>
Firas Sleibi<br>
Garry Lowther<br>
Tirso Martínez Reyes<br>
Amir br<br>
Toby Allen - Ballymaloe Cookery School<br>
Henry Blackman<br>
Ruslan Skorynin

[Join here!](https://www.patreon.com/bePatron?exp=1&rid=845389&u=4109762&patAmt=5.0)
